<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnNavigationActionHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_home_text" />
    <item
        android:id="@+id/btnNavigationActionNotification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottom_noti_text" />

    <item
        android:id="@+id/btnNavigationActionAccount"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottom_account_text" />

</menu>