<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNewPost"
        app:layout_constraintVertical_bias="0.986"
        app:menu="@menu/bottom_menu" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNewPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/floating_btn_add"
        android:clickable="true"
        android:focusable="true"

        android:onClick="floatingBtnClick"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="center"

        app:borderWidth="0dp"
        app:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="60dp"
        app:pressedTranslationZ="1dp"
        app:srcCompat="@drawable/floating_btn_add" />

    <FrameLayout
        android:id="@+id/FrameLayoutMainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toTopOf="@+id/bottomNavMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNewPost"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>